<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="Marquee"
      description="Displays a marquee">
    <Require feature="settitle"/>
    <Require feature="dynamic-height"/>
    <Require feature="pubsub-2"/>
  </ModulePrefs>
  <Content type="html" href="gadget.html">
  </Content>
</Module>
